C:\Users\Michael\source\repos\IT3047Final\IT3047Final\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\bin\Debug\netcoreapp3.1\IT3047Final.exe
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\bin\Debug\netcoreapp3.1\IT3047Final.deps.json
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\bin\Debug\netcoreapp3.1\IT3047Final.runtimeconfig.json
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\bin\Debug\netcoreapp3.1\IT3047Final.runtimeconfig.dev.json
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\bin\Debug\netcoreapp3.1\IT3047Final.dll
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\bin\Debug\netcoreapp3.1\IT3047Final.pdb
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\bin\Debug\netcoreapp3.1\IT3047Final.Views.dll
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\bin\Debug\netcoreapp3.1\IT3047Final.Views.pdb
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\IT3047Final.csprojAssemblyReference.cache
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\IT3047Final.AssemblyInfoInputs.cache
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\IT3047Final.AssemblyInfo.cs
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\IT3047Final.csproj.CoreCompileInputs.cache
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\IT3047Final.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\IT3047Final.RazorAssemblyInfo.cache
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\IT3047Final.RazorAssemblyInfo.cs
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\IT3047Final.TagHelpers.input.cache
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\IT3047Final.TagHelpers.output.cache
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\IT3047Final.RazorCoreGenerate.cache
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\IT3047Final.RazorTargetAssemblyInfo.cache
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\IT3047Final.RazorTargetAssemblyInfo.cs
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\IT3047Final.Views.pdb
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\staticwebassets\IT3047Final.StaticWebAssets.Manifest.cache
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\staticwebassets\IT3047Final.StaticWebAssets.xml
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\IT3047Final.dll
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\IT3047Final.pdb
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\IT3047Final.genruntimeconfig.cache
C:\Users\Michael\source\repos\IT3047Final\IT3047Final\obj\Debug\netcoreapp3.1\IT3047Final.csproj.CopyComplete
